<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="word-spacing: normal; background-color: white">
    <div style="background-color: white">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="heading-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="heading-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="heading" style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: PostoniUltra, Postoni,
                                          garamond, georgia, serif;
                                        font-size: 32px;
                                        font-weight: 800;
                                        line-height: 40px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      E3, once gaming’s biggest expo, is
                                      officially dead!
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: PostoniUltra, Postoni,
                                          garamond, georgia, serif;
                                        font-size: 26px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      The collapse ends years of attempts to
                                      revive the event that once dominated the
                                      industry
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="e3-img-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="e3-img-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="e3-img" style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 600px">
                                            <img
                                              alt="tombstone that reads E3 with flower"
                                              height="auto"
                                              src="https://i.postimg.cc/cJFqbsr9/e3-grave.avif"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="600"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="electronic-entertainment-expo-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="electronic-entertainment-expo-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="electronic-entertainment-expo"
                  style="margin: 0px auto; max-width: 600px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-bottom: 1px solid lightgray;
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: PostoniUltra, Postoni,
                                          garamond, georgia, serif;
                                        font-size: 18px;
                                        line-height: 30px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <strong
                                        >The Electronic Entertainment
                                        Expo</strong
                                      >, which was once the gaming industry’s
                                      biggest convention and media platform, is
                                      officially dead.<br /><br />“After more
                                      than two decades of hosting an event that
                                      has served as a central showcase for the
                                      U.S. and global video game industry,” the
                                      Entertainment Software Association (ESA)
                                      has decided to bring E3 to a close, said
                                      Stanley Pierre-Louis, president and CEO of
                                      the nonprofit trade association that
                                      represents the games industry’s interests
                                      in the United States.<br /><br />A mix of
                                      new competitors, partner withdrawals,
                                      changing audience habits and pandemic-era
                                      disruptions led to E3’s collapse, ending
                                      years of attempts to resuscitate the
                                      event, which began in 1995.<br /><br />“We
                                      know the entire industry, players and
                                      creators alike have a lot of passion for
                                      E3. We share that passion,” Pierre-Louis
                                      said. “We know it’s difficult to say
                                      goodbye to such a beloved event, but it’s
                                      the right thing to do given the new
                                      opportunities our industry has to reach
                                      fans and partners.”
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="new-opportunities-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="new-opportunities-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="new-opportunities"
                  style="margin: 0px auto; max-width: 600px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-bottom: 1px solid lightgray;
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: PostoniUltra, Postoni,
                                          garamond, georgia, serif;
                                        font-size: 18px;
                                        line-height: 30px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <strong
                                        >Those new opportunities include</strong
                                      >
                                      online video news conferences that feed
                                      information directly to audiences —
                                      without the costs associated with
                                      attending a trade show, including booth
                                      fees, travel expenses and strict deadlines
                                      for presentations. In 2011, Nintendo paved
                                      the way by creating the “Direct” format, a
                                      video news conference announcing new games
                                      and products.<br /><br />In 2018, Sony
                                      PlayStation’s decision to leave the event
                                      started a domino effect of other vendors
                                      and companies pulling their attendance.
                                      Just over a year later, former E3
                                      collaborator and journalist Geoff Keighley
                                      announced that he quit helping the ESA
                                      with the show, and since then has
                                      successfully engineered his own, separate
                                      events for showcases such as Summer Game
                                      Fest. He has also built up the showcase
                                      format in the annual Game Awards,
                                      including the one that took place
                                      Thursday.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="recent-shows-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="recent-shows-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="recent-shows"
                  style="margin: 0px auto; max-width: 600px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-bottom: 1px solid lightgray;
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: PostoniUltra, Postoni,
                                          garamond, georgia, serif;
                                        font-size: 18px;
                                        line-height: 30px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <strong>Recent E3 shows</strong>,
                                      including the final in-person event, in
                                      2019, allowed attendance by the general
                                      public as an effort to increase buzz. The
                                      pandemic further exacerbated E3’s woes, as
                                      quarantines forced several game publishers
                                      to adopt the online news conference
                                      format, to varying degrees of success.<br /><br />In
                                      an interview with The Washington Post,
                                      Pierre-Louis seemed well aware of the
                                      circumstances that hurt attendance.<br /><br />“There
                                      were fans who were invited to attend in
                                      the later years, but it really was about a
                                      marketing and business model for the
                                      industry and being able to provide the
                                      world with information about new
                                      products,” he said. “Companies now have
                                      access to consumers and to business
                                      relations through a variety of means,
                                      including their own individual showcases.”
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 20px 0;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 600px">
                                            <img
                                              alt="xbox and playsation pictures at E3"
                                              height="auto"
                                              src="https://i.postimg.cc/VkBPX91c/xbox-playstation.avif"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="600"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="before-e3-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="before-e3-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="before-e3"
                  style="margin: 0px auto; max-width: 600px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-bottom: 1px solid lightgray;
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: PostoniUltra, Postoni,
                                          garamond, georgia, serif;
                                        font-size: 18px;
                                        line-height: 30px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <strong>Before E3</strong>, video games
                                      were showcased at the Consumer Electronics
                                      Show in Las Vegas, but the industry was
                                      pushed to the sidelines. The ESA created
                                      E3 as a trade show for retailers to meet
                                      with game publishers and creators.<br /><br />“At
                                      that time, as an industry, we understood
                                      the power games have,” Pierre-Louis said,
                                      “but a lot of others didn’t appreciate the
                                      important role that our industry plays in
                                      the innovation sector, in creating serious
                                      expressions of art and contributions to
                                      economic growth.”<br /><br />It grew to a
                                      massive multimedia headline-creating
                                      event. Nintendo, Sony and Microsoft
                                      showcased the Wii, PlayStation 3 and Xbox
                                      360 consoles, respectively, during an
                                      electrifying 2005 show.<br /><br />
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 0 0 20px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 600px">
                                            <img
                                              alt="Fallout at the game awards"
                                              height="auto"
                                              src="https://i.postimg.cc/0yqq6WTf/fallout.avif"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="600"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: PostoniUltra, Postoni,
                                          garamond, georgia, serif;
                                        font-size: 18px;
                                        line-height: 30px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Sometimes the show introduced the public
                                      to gaming’s biggest personalities, making
                                      household names of developers and company
                                      executives. In 2000, game creator Hideo
                                      Kojima debuted a jaw-dropping presentation
                                      for “Metal Gear Solid 2” that paralleled
                                      blockbuster filmmaking. His talent for
                                      showmanship contributed to his mythology
                                      as an enigmatic artist.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="in-2004-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="in-2004-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="in-2004" style="margin: 0px auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            border-bottom: 1px solid lightgray;
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: PostoniUltra, Postoni,
                                          garamond, georgia, serif;
                                        font-size: 18px;
                                        line-height: 30px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <strong>In 2004</strong>, a new Nintendo
                                      of America executive named Reggie
                                      Fils-Aimé stormed the show’s stage and
                                      brought charisma and fire to historically
                                      business-formal presentations.<br /><br />The
                                      effort to replace E3 is ongoing. The Game
                                      Awards ceremony has captured much of E3’s
                                      cultural power, but it has been criticized
                                      for its focus on ads and marketing, which
                                      hampers recognition of the industry’s
                                      work.<br /><br />Pierre-Louis said E3’s
                                      closure means the business of video games
                                      “has blossomed in different ways.”<br /><br />“Any
                                      one of these major companies can create an
                                      individual showcase … [and] also partner
                                      with other industry events to showcase the
                                      breadth of games,” he said. “That’s
                                      exciting for our industry, and it means
                                      it’s an opportunity for them to explore
                                      how to engage new audiences in different
                                      ways.”
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="author-credit-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="author-credit-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="author-credit"
                  style="margin: 0px auto; max-width: 600px"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: PostoniUltra, Postoni,
                                          garamond, georgia, serif;
                                        font-size: 18px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      By Gene Park
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
